# bookstore-manager

./: .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  pull_request_template.md  settings.gradle  system.properties
.github/: pull_request_template.md
.run/: Run Application [CI].run.xml  Run Application [Local].run.xml  bookstore-manager [sonarqube].run.xml
docs/: Actuator.md  CICD.md  Database.md  Profiles.md  Quality.md  SpringdocConfiguration.md  SpringfoxConfiguration.md
docs/code/: DTO.md  bean-validation.md  global-exception-handler.md  pagination.md  spring-data-jpa.md
docs/code/tests/: JSON.md  integration-tests.md  unit-test.md
docs/data/: spring-data-jpa.md
docs/openapi/: SpringdocConfiguration.md  SpringfoxConfiguration.md
docs/ops/: actuator.md  database.md  profiles.md  quality.md  spring-port-context-path.md
docs/security/: auditable-classes.md  jwt.md  spring-security.md
src/main/kotlin/com/jlima/bookstoremanager/: BookstoreManagerApplication.kt
src/main/kotlin/com/jlima/bookstoremanager/config/: SpringdocConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/jlima/bookstoremanager/config/actuator/: ActuatorCustomEndpoint.kt
src/main/kotlin/com/jlima/bookstoremanager/config/audit/: AuditConfig.kt  CustomAuditAware.kt
src/main/kotlin/com/jlima/bookstoremanager/config/openapi/: SpringdocConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/jlima/bookstoremanager/config/security/: JwtAuthenticationEntrypoint.kt  JwtRequestFilter.kt  PasswordEncodingConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/: AuthorController.kt  BaseController.kt  BookController.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/auth/: AuthenticationController.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/author/: AuthorController.kt  AuthorControllerDocs.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/book/: BookController.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/publisher/: PublisherController.kt
src/main/kotlin/com/jlima/bookstoremanager/controller/user/: UserController.kt
src/main/kotlin/com/jlima/bookstoremanager/core/: Author.kt  Gender.kt
src/main/kotlin/com/jlima/bookstoremanager/core/domain/: Author.kt  Gender.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/: AuthenticatedUser.kt  AuthorDTO.kt  PublisherDTO.kt  UserDTO.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/auth/: AuthRequest.kt  AuthResponse.kt  AuthenticatedUser.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/author/: AuthorDTO.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/domain/: AuthorDTO.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/publisher/: PublisherDTO.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/response/: AuthRequest.kt  AuthResponse.kt  CustomMessageResponse.kt  PaginationResponse.kt
src/main/kotlin/com/jlima/bookstoremanager/dto/user/: UserDTO.kt
src/main/kotlin/com/jlima/bookstoremanager/enums/: Gender.kt  Role.kt
src/main/kotlin/com/jlima/bookstoremanager/exception/: ApiError.kt  BookstoreExceptionHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/jlima/bookstoremanager/exception/model/: AuthorNotFoundException.kt  AvailableEntities.kt  BusinessAuthenticationException.kt  BusinessEmptyResponseException.kt  BusinessEntityExistsException.kt  BusinessEntityNotFoundException.kt  ExceptionResponse.kt
src/main/kotlin/com/jlima/bookstoremanager/helper/: ApplicationUtils.kt  ValidUUID.kt
src/main/kotlin/com/jlima/bookstoremanager/providers/entity/: AuditableEntity.kt  AuthorEntity.kt  BaseEntity.kt  BookEntity.kt  PublisherEntity.kt  UserEntity.kt
src/main/kotlin/com/jlima/bookstoremanager/providers/entity/domain/: AuthorEntity.kt  BookEntity.kt  PublisherEntity.kt  UserEntity.kt
src/main/kotlin/com/jlima/bookstoremanager/providers/repository/: AuthorRepository.kt  BookRepository.kt  PublisherRepository.kt  UserRepository.kt
src/main/kotlin/com/jlima/bookstoremanager/providers/repository/domain/: AuthorRepository.kt  BookRepository.kt  PublisherRepository.kt  UserRepository.kt
src/main/kotlin/com/jlima/bookstoremanager/service/: AuthorService.kt  CrudService.kt  PublisherService.kt  UserService.kt
src/main/kotlin/com/jlima/bookstoremanager/service/authentication/: AuthenticationService.kt  JwtTokenManager.kt  JwtTokenProvider.kt
src/main/resources/: application-ci.yaml  application-local.yml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/v1.0.0/: db.001-enable-uuid.sql  db.002-create-schemas.sql  db.003-create-domain.author.sql  db.003-create-tables.sql  db.004-add-auditable-columns.sql
src/test/kotlin/com/jlima/bookstoremanager/: BookstoreManagerApplicationTests.kt
src/test/kotlin/com/jlima/bookstoremanager/controller/: AuthorControllerTest.kt
src/test/kotlin/com/jlima/bookstoremanager/controller/auth/: AuthenticationControllerTest.kt
src/test/kotlin/com/jlima/bookstoremanager/controller/author/: AuthorControllerTest.kt
src/test/kotlin/com/jlima/bookstoremanager/controller/publisher/: PublisherControllerTest.kt
src/test/kotlin/com/jlima/bookstoremanager/controller/user/: UserControllerTest.kt
src/test/kotlin/com/jlima/bookstoremanager/helper/: ValidUUIDTest.kt
src/test/kotlin/com/jlima/bookstoremanager/service/: AuthorServiceTest.kt  PublisherServiceTest.kt  UserServiceTest.kt
src/test/kotlin/com/jlima/bookstoremanager/service/authentication/: AuthenticationServiceTest.kt
