## springdoc
springdoc.swagger-ui.path=/springdoc/swagger-ui
springdoc.api-docs.path=/springdoc/v3/api-docs
springdoc.packagesToScan=com.jlima.bookstoremanager

## springfox
springfox.documentation.open-api.v3.path=/springfox/v3/api-docs
springfox.documentation.swagger-ui.path=/springfox/swagger-ui