## springdoc
springdoc.swagger-ui.path=/springdoc/swagger-ui
springdoc.api-docs.path=/springdoc/v3/api-docs
springdoc.packagesToScan=com.jlima.bookstoremanager

## springfox
#springfox.documentation.swagger-ui.base-url=/springfox/swagger-ui
springfox.documentation.swagger-ui.path=/springfox/swagger-ui
springfox.documentation.swagger.v2.path=/springfox/v2/api-docs
springfox.documentation.open-api.v3.path=/springfox/v3/api-docs
